<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>
<div>
    <div style="width: 400px;height:100%;
		position: absolute; top: 0;left: 0;z-index: 200;padding-left: 10%;">
        <div style="padding-top: 100px;" ></div>
        <div style="width:250px;height:70px;border-left: 10px solid orangered;color: orangered;">
            <div style="font-size: 35px;font-weight: bold;margin-left: 20px">F8116</div>
            <div style="margin-left: 20px">高速吹风机</div>
        </div>
        <div style="text-align: left;line-height: 25px;color: #797979;margin-top: 30px;">
            <ul>
                <li>型号:F8116</li>
                <li>温度范围:60~100摄氏度</li>
                <li>额定电压:220-240v</li>
                <li>额度功率:1500w</li>
                <li>电机:11万转无刷电机</li>
                <li>发热方式:发热丝</li>
                <li>自动关机:30分</li>
            </ul>
        </div>
        <div style="margin-top: 50px;margin-left: -50px">
            <div class="title_top">产品特点</div>
            <div style="display: flex;justify-content: space-around;margin-top: 15px">
                <div>
                    <div class="icondiv">
                        <span class="iconfont icon-fengsu-da coloricon"></span>
                    </div>
                    <div style="width: 60px;font-size: 15px;color:#727272 ">一键切换风扇，方便实用</div>
                </div>
                <div>
                    <div class="icondiv">
                        <span class="iconfont icon-feng coloricon"></span>
                    </div>
                    <div style="width: 60px;font-size: 15px;color:#727272 ">超大风量速干技术</div>
                </div>
                <div>
                    <div class="icondiv">
                        <span class="iconfont icon-miaobiao coloricon"></span>
                    </div>
                    <div style="width: 60px;font-size: 15px;color:#727272 ">30分钟自动关机</div>
                </div>
                <div>
                    <div class="icondiv">
                        <span class="iconfont icon-_rengongzhineng coloricon"></span>
                    </div>
                    <div style="width: 60px;font-size: 15px;color:#727272 ">智能芯片保护系统</div>
                </div>

            </div>

        </div>
    </div>
    <div id="ThreeApp">

    </div>
<!--    自定义颜色-->
    <div style="position: absolute;right: 5%;top: 10%;width: 300px">
                <div  class="title_top" style="margin-bottom: 10px" >定制款式颜色</div>
                <div style="display: flex; justify-content: space-around;align-items: center;height: 60px">
                    <button   value="0x5d0303" class="buttonColor buttonColor_1 "  ></button>
                    <button   value="0x669b16" class="buttonColor buttonColor_2"  ></button>
                    <button   value="0x061b5f" class="buttonColor buttonColor_3"  ></button>
                    <button   value="0xd3991e" class="buttonColor buttonColor_4"  ></button>
                    <button   value="0xffffff" class="buttonColor buttonColor_5"  ></button>
                </div>
        </button>
    </div>
    <!--固定款式-->
    <div style="position: absolute;right: 5%;bottom: 10%;width: 300px">
        <div  class="title_top" style="margin-bottom: 10px" >款式选择</div>
        <div style="display: flex; justify-content: space-around;align-items: center;height: 60px">
            <button   value="0x5d0303" class="buttonColor buttonColor_1 "  ></button>
            <button   value="0x669b16" class="buttonColor buttonColor_2"  ></button>
            <button   value="0x061b5f" class="buttonColor buttonColor_3"  ></button>
            <button   value="0xd3991e" class="buttonColor buttonColor_4"  ></button>
            <button   value="0xffffff" class="buttonColor buttonColor_5"  ></button>

        </div>
        </button>
    </div>
</div>


</body>
</html>
<script >
    function clickColor (){
        console.log('dianl')
    }

</script>
<style>
    @import url("https://at.alicdn.com/t/c/font_4132811_i1xxuyfw41.css");

    body{
        width: 100%;
        height: 100%;
    }
    .iconfont {
        font-size: 48px;
    }

    .coloricon {
        color: #9b9b9b;
    }

    .icondiv {
        width: 60px;
        height: 60px;
        text-align: center;
        border: 3px solid #9b9b9b;
        border-radius: 8px;
        padding-top: 5px;
        margin-bottom: 5px;
    }
    .buttonColor{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        /*background: adial-gradient(rgba(255, 0, 0, 0.8), rgba(0, 0, 255, 0.8));*/
        /*border: 3px solid #d2d0d0;*/
        border: none;
        animation:2s linear
    }

    .title_top{
        font-size: 20px;
        font-weight: bold;
        color: #727272
    }
    .buttonColor_1{
        background-image: radial-gradient(ellipse at center, rgba(93, 3, 3,1), rgba(171, 10, 10, 0.51));
    }
    .buttonColor_2{
        background-image: radial-gradient(ellipse at center, rgb(93, 148, 9), rgba(99, 171, 10, 0.51));
    }
    .buttonColor_3{
        background-image: radial-gradient(ellipse at center, rgb(3, 24, 93), rgba(10, 48, 171, 0.51));
    }
    .buttonColor_4{
        background-image: radial-gradient(ellipse at center, rgb(213, 151, 16), rgba(171, 96, 10, 0.51));
    }

    .checkCss{
        /*border: 2px solid #ffca3c;*/
        width: 50px;
        height: 50px;
        box-shadow:5px 5px 5px #545454;
        animation:2s
    }

</style>
